##Type of model [mesh -or- cubic]
type_model = mesh

##Tamagochi Mode  (Take care of your pet: fed it...)
tamagochi_mode = true
tamagochi_check_time = 1200
tamagochi_hunger_damage = 3
tamagochi_safe_node = petz:yellow_paving

##Type of API [mobs_redo]
type_api = mobs_redo

##Spawn Mobs?
kitty_spawn = true
puppy_spawn = true
ducky_spawn = true

##Kitty Specific
kitty_follow = farming:wheat

##Puppy Specific
puppy_follow = farming:wheat

##Ducky Specific
ducky_follow = farming:wheat
