# textdomain: petz
Alight=Свет
A silk bobbin has been created!=Шелковая катушка была создана!
Bat=Летучая мышь
Beaver Fur=Бобровая шкурка
Beaver Oil=Бобровый жир
Beaver=Бобер
Bee Sting=Жало пчелы
Bees=Пчела
bees inside.=пчёлы внутри.
Beeswax=Пчелиный воск
Beeswax Candle=Восковая свеча
Beehive=Улей
Beef=Телячье мясо
Beef Steak=Телячье филе
Bird Stand=Подставка для птиц
Blueberry Cheese Cake=Черничный сырный пирог
Blueberry Ice Cream=Черничное мороженое
Blueberry Muffin=Кекс с черникой
Bone=Кость
Bottle with Moth=Бутылка с мотылем
Calf=Теленок
Cheese=Сыр
Chicken Egg=Куриное яйцо
Chicken Nest with Egg=Куриное гнездо с яйцом
Chicken=Цыплёнок
Chicken Legs=Куриные ножки
Chicken Legs Bucket=Ведро с курятиной
Chimp=Шимпанзе
Close=Закрыть
Clownfish=Рыба-клоун
Color=Цвет
Do your own thing=иди на бал.
Dolphin=Дельфин
Ducky Egg=Яйцо утки
Feather=Перо
Ducky Nest with Egg=Утиное гнездо с яйцом
Ducky=Утка
Female=Самка
First, extract the silk bobbin from the spinning wheel.=Сначала извлеките шелковую катушку из вращающегося колеса.
Fish Tank=Рыбный бак
Fly=Летаем
Follow me=Следуй за мной
Food=Еда
Fried Egg=Яичница
Fried and Egg=Яичница с беконом
Frog Leg=Лягушачья лапка
Frog=Лягушка 
Gender=Пол
Glass Syringe=Стеклянный шприц
Glass Syringe with seed=Стеклянный шприц с семенами
Guard=Сохранить
had already been brushed.=уже почистили.
had already been spreaded with beaver oil.=уже были смазаны бобровым жиром.
Hairbrush=Щётка для волос
has abandoned you!!!=бросил тебя...!!!
has been captured=был пойман
has starved to death!!!=Умер от голода!!!
Honey=Мед
Honeycomb=Соты
Honey Bottle=Баночка меда
Hungry=Голоден
Infertile=Бесплодие
It breeds with=Он разводится с
It is pregnant=Беременна ли она?
It likes=Ему нравится...
Jack-o'-lantern=Jack-o'-lantern
Jack-o'-lantern Grenade=Jack-o'-lantern Grenade
Kitty=Котёнок
Lasso=Лассо
Lamb=Ягнёнок
Leather=Кожа
Lion=Лев
Male=Самец 
Mini Lamb Chop=Отбивная из ягненка
Milk Bucket=Ведро с молоком
more to create the bobbin.=больше для создания катушки.
Moth=Мотылёк.
Mr Pumpkin=Mr Pumpkin
Name=Имя
Nest=Гнездо
No room in your inventory for the silk bobbin.=В вашем инвентаре нет места для шелковой катушки.
No room in your inventory for the egg.=В вашем инвентаре нет места для яйца.
No room in your inventory for the honey bottle.=В вашем инвентаре нет места для баночки меда.
No honey in the behive.=баночка меда закончилась.
Orders=Приказы
Parrot=Попугай
Perch on shoulder=Окунь на лопатке
Pet Bowl=Миска для питомца
Pet Dreamcatcher=Поймать питомца мечты
Pigeon=Голубь
Piggy=Свинья
Pollen=украденная
Pony=Пони
Pregnant=Беременна
Pumpkin Hood=Pumpkin Hood
Puppy=Щенок
Prince Crown=Принц наследник
Queen Bee=Королева пчел
Raw Chicken=Сырая курица
Raw Ducky=Сырая Утка
Raw Parrot=Сырой попугай
Raw Porkchop=Сырая свиная отбивная
Roasted Chicken=Жареная курица
Roasted Chicken Legs=Жареные куриные ножки
Roasted Ducky=Обжаренная утка
Roasted Frog Leg=Жареная лягушачья лапка
Roasted Lamb Chop=Жареные отбивные из ягненка
Roasted Parrot=Жареный попугай
Roasted Porkchop=Жареная свиная отбивная
Saddle=Седло
Saddlebag=Мешок
Satiated=Насыщенный
Set=Установка
Shears=Ножницы
Show tag=Показать бирку
Silk Bobbin=Шелковая катушка
Silk Boots=Шелковые сапоги
Silk Count=Количество шёлков
Silk Dress Coat=Шелковое пиджак
Silk Pants=Шелковые брюки
Silkworm=Шелкопряд
Silkworm Cocoon=Кокон шелкопряда
Silkworm Eggs=Яйца шелкопряда
Speed Stats=Статистика скорости.
Square Ball (use to throw)=Квадратный мяч (используется для броска)
Stand here=Ждать здесь
Status=Статус
Tamed=Прирученный
The wolf turn into puppy.=Волк превращается в щенка.
There are still=Они все еще пропали без вести.
There's already a bird on top.=Там уже птица наверху.
This behive already has=Улей уже есть.
This animal is already pregnant.=Это животное уже беременно.
This animal is already rut.=Это животное и так уже не в себе.
This animal has already been milked.=Это животное уже доилось.
This pet already has a Dreamcatcher.=У этого домашнего животного уже есть "Ловец снов".
Too far away=Слишком далеко.
Toucan=Тукан
Tropicalfish=Тропические рыбы
Turtle=Черепаха
Turtle Shell=Панцирь черепахи
Vanilla Wool=Ванильная шерсть
use to throw=use to throw
Whip=Кнут
Worker Bee=Пчела-рабочий
Pet Whistle=Домашний свисток
Wolf=Волк
Your=Твой
You are not the owner of the=Вы не являетесь владельцем
You got the bobbin!=Катушка у тебя!!
You have no pets with a name to call.=У вас нет домашних животных с именем, которое можно было бы назвать.
#Awards
@1/@2 buckets of milk=@1/@2 ведра молока
The Milky Way=Млечный Путь
Milk @1 times=Доить корову @1 раз
White=Белый
Dark_grey=Тёмно-серый
Brown=Коричневый
Grey=Серый
Vanilla=Ваниль
Yellow=Желтый 
White_dotted=Белые пятна
Gray_dotted=Серые пятна
Black=Черный
Golden=Золотистый
Dark_brown=Темно-коричневый
Light_brown=Светло-коричневый 
Light_gray=Светло-серый
Pink=Розовый 
