# textdomain: petz
Kitty=Gatito
Puppy=Cachorrito
Calf=Ternera
Lamb=Cordero
Piggy=Cerdito
Chicken=Pollo
Ducky=Patito
Duck Egg=Huevo de pato
Duck Nest=Nido de pato
Duck Nest with Egg=Nido de pato con huevo
Duck Feather=Pluma de pato
Panda=Oso panda
Beaver=Castor
Beaver Fur=Piel de castor
Beaver Oil=Aceite de castor
Pet Bowl=Bol de mascota
Follow me=Sígueme
Stand here=Espera aquí
Do your own thing=Anda a tu bola
Close=Cerrar
Your=Tu
has starved to death!!!=ha muerto de hambre!!!
has abandoned you!!!=te ha abandonado!!!
had already been brushed.=ya había sido cepillado.
had already been spreaded with beaver oil.=ya había sido untado con aceite de castor.