# textdomain: petz
Alight= Posarse
Beaver Fur=Piel de castor
Beaver Oil=Aceite de castor
Beaver=Castor
Calf=Ternera
Chicken Egg=Huevo de gallina
Chicken Nest with Egg=Nido de gallina con huevo
Chicken=Pollo
Chimp=Chimpance
Close=Cerrar
Do your own thing=Anda a tu bola
Duck Egg=Huevo de pato
Duck Feather=Pluma de pato
Duck Nest with Egg=Nido de pato con huevo
Ducky=Patito
Fish Tank= Pecera
Fly=Volar
Follow me=Sígueme
Frog Leg=Anca de rana
Frog= Rana
had already been brushed.=ya había sido cepillado.
had already been spreaded with beaver oil.=ya había sido untado con aceite de castor.
Hairbrush= Cepillo para pelo
has abandoned you!!!=te ha abandonado!!!
has starved to death!!!=ha muerto de hambre!!!
Hungry=Hambriento
Kitty=Gatito
Lamb=Cordero
Lion=León
Milk Bucket=Balde de leche
Nest=Nido
Orders=Ordenes
Parrot=Loro
Pet Bowl=Bol de mascota
Pigeon=Paloma
Piggy=Cerdito
Pony=Poni
Puppy=Cachorrito
Raw Chicken=Pollo crudo
Raw Parrot=Loro crudo
Raw Porkchop=Chuleta de cerdo cruda
Roasted Chicken=Pollo asado
Roasted Frog Leg=Anca de rana tostada
Roasted Parrot=Loro tostado
Roasted Porkchop=Chuleta de cerdo asada
Stand here=Espera aquí
This calf has already been milked.=Esta ternera ya ha sido ordeñada.
Turtle=Tortuga
Turtle Shell=Caparazón de tortuga
Whip=Látigo
Your=Tu
