# textdomain: petz
Alight= Posarse
Beaver Fur=Piel de castor
Beaver Oil=Aceite de castor
Beaver=Castor
Beef=Carne de ternera
Beef Steak=Filete de ternera
Calf=Ternera
Chicken Egg=Huevo de gallina
Chicken Nest with Egg=Nido de gallina con huevo
Chicken=Pollo
Chimp=Chimpance
Close=Cerrar
Do your own thing=Anda a tu bola
Duck Egg=Huevo de pato
Duck Feather=Pluma de pato
Duck Nest with Egg=Nido de pato con huevo
Ducky=Patito
Fish Tank= Pecera
Fly=Volar
Follow me=Sígueme
Frog Leg=Anca de rana
Frog= Rana
had already been brushed.=ya había sido cepillado.
had already been spreaded with beaver oil.=ya había sido untado con aceite de castor.
Hairbrush= Cepillo para pelo
has abandoned you!!!=te ha abandonado!!!
has been captured=ha sido capturado
has starved to death!!!=ha muerto de hambre!!!
Hungry=Hambriento
Infertile=Estéril
Kitty=Gatito
Lamb=Cordero
Leather=Cuero
Lion=León
Mini Lamb Chop=Chuletita de cordero
Milk Bucket=Balde de leche
Nest=Nido
Orders=Ordenes
Parrot=Loro
Perch on shoulder=Pósate hombro
Pet Bowl=Bol de mascota
Pigeon=Paloma
Piggy=Cerdito
Pony=Poni
Pregnant=Preñada
Puppy=Cachorrito
Raw Chicken=Pollo crudo
Raw Duck=Pato crudo
Raw Parrot=Loro crudo
Raw Porkchop=Chuleta de cerdo cruda
Roasted Chicken=Pollo asado
Roasted Duck=Pato asado
Roasted Frog Leg=Anca de rana tostada
Roasted Lamb Chop=Chuletita de cordero asada
Roasted Parrot=Loro tostado
Roasted Porkchop=Chuleta de cerdo asada
Satiated=Saciado
Stand here=Espera aquí
Status=Estado
Glass Syringe=Jeringuilla de cristal
Glass Syringe with sperm=Jeringuilla con esperma
This calf has already been milked.=Esta ternera ya ha sido ordeñada.
Turtle=Tortuga
Turtle Shell=Caparazón de tortuga
Whip=Látigo
Your=Tu
You are not the owner of the=Tú no eres el propietario del