# textdomain: petz
Beaver Fur=Piel de castor
Beaver Oil=Aceite de castor
Beaver=Castor
Calf=Ternera
Chicken=Pollo
Close=Cerrar
Do your own thing=Anda a tu bola
Duck Egg=Huevo de pato
Duck Feather=Pluma de pato
Duck Nest with Egg=Nido de pato con huevo
Duck Nest=Nido de pato
Ducky=Patito
Follow me=Sígueme
Hairbrush= Cepillo para pelo
Kitty=Gatito
Lamb=Cordero
Panda=Oso panda
Pet Bowl=Bol de mascota
Piggy=Cerdito
Puppy=Cachorrito
Stand here=Espera aquí
Whip=Látigo
Your=Tu
had already been brushed.=ya había sido cepillado.
had already been spreaded with beaver oil.=ya había sido untado con aceite de castor.
has abandoned you!!!=te ha abandonado!!!
has starved to death!!!=ha muerto de hambre!!!