# textdomain: petz
Beaver Fur=Piel de castor
Beaver Oil=Aceite de castor
Beaver=Castor
Calf=Ternera
Close=Cerrar
Do your own thing=Anda a tu bola
Duck Egg=Huevo de pato
Duck Feather=Pluma de pato
Duck Nest with Egg=Nido de pato con huevo
Duck Nest=Nido de pato
Ducky=Patito
Follow me=Sígueme
Roasted Frog Leg=Anca de rana tostada
Frog= Rana
Frog Leg=Anca de rana
Hairbrush= Cepillo para pelo
Kitty=Gatito
Milk Bucket=Balde de leche
Lamb=Cordero
Lion=León
Pet Bowl=Bol de mascota
Puppy=Cachorrito
Stand here=Espera aquí
Whip=Látigo
Your=Tu
had already been brushed.=ya había sido cepillado.
had already been spreaded with beaver oil.=ya había sido untado con aceite de castor.
has abandoned you!!!=te ha abandonado!!!
has starved to death!!!=ha muerto de hambre!!!
This calf has already been milked.=Esta ternera ya ha sido ordeñada.
